; See https://github.com/4x1md/de5000_lcr_py 

#author dougbraun
#idString Mastech,Mastech LCR
#name Mastech LCR 
#handle MastechLCR
#port comfixedbaud
#baudrate 9600N81Dr
#driver Block

#value Cs F si M_CS_D,M_CS_Q,M_CS_R,M_CS_T
#value Cp f si M_CP_D,M_CP_Q,M_CP_R,M_CP_T
#value Ls H si M_LS_D,M_LS_Q,M_LS_R,M_LS_T
#value Lp H si M_LP_D,M_LP_Q,M_LP_R,M_LP_T

#value Rs ohm si M_RS
#value Rp ohm si M_RP

#value DCR ohm si M_DCR

#value Freq Hz si M_CS_D,M_CS_Q,M_CS_R,M_CS_T,M_CP_D,M_CP_Q,M_CP_R,M_CP_T,M_LS_D,M_LS_Q,M_LS_R,M_LS_T,M_LP_D,M_LP_Q,M_LP_R,M_LP_T,M_RS,M_RP

#value D - d3 M_CS_D,M_CP_D,M_LS_D,M_LP_D
#value Q - d3 M_CS_Q,M_CP_Q,M_LS_Q,M_LP_Q
#value Reff ohm si M_CS_R,M_CP_R,M_LS_R,M_LP_R
#value Theta - d1 M_CS_T,M_CP_T,M_LS_T,M_LP_T

#rxLength 17
#rxStart \x00\x0d
#rxEnd \x0d\x0a

; byte   meaning
; 2      flags, including serial/parallel
; 3      frequency
; 5      primary data type
; 6-7    primary unscaled value
; 8      primary multiplier and units
; 9      primary display status
; 10     secondary data type
; 11-12  secondary unscaled data (signed for theta)
; 13     secondary multiplier and units
; 14     secondary display status

#rxFormat 2b7 3u1 5u1 6ur2 8u1 9u1 10u1 11ir2 13u1 14u1

#askValues values?

#askValuesMathFormat
    ((getElement(value,5)&7)==3 ?
	1e100 :
	((getElement(value,5)&7)!=0 ?
	    "NaN" :
	    (getElement(value, 3) * pow(10, -(getElement(value,4)&7)) *
		pow(10, getElement("0 0 3 6 0 -6 -3 0 3 -12 -9 -6 -3 0 0 0 0",
				    (getElement(value,4)>>3)&15))
	    )
	)
    )
    + " " +
    (getElement("100 120 1000 10000 100000", (getElement(value,1)>>5)&7))
    + " " +
    ((getElement(value,9)&7)==3 ?
	1e100 :
	((getElement(value,9)&7)!=0 ?
	    "NaN" :
	    (getElement(value, 7) * pow(10, -(getElement(value,8)&7)) *
		pow(10, getElement("0 0 3 6 0 -6 -3 0 3 -12 -9 -6 -3 0 0 0 0",
				    (getElement(value,8)>>3)&15))
            )
	)
    );


#askMode values?

#askModeMathFormat getElement(value,2)==4 ? "M_DCR" :
		      "M_" + getElement("L C R",getElement(value,2)-1) +
		      (getElement(value,0)!=0 ? "P" : "S") +
		      (getElement(value,6)==0 ? "" :
			  ("_" + getElement("D Q R T",getElement(value,6)-1)));

#modeFromValue     getElement(value,2)==4 ? "M_DCR" :
		      "M_" + getElement("L C R",getElement(value,2)-1) +
		      (getElement(value,0)!=0 ? "P" : "S") +
		      (getElement(value,6)==0 ? "" :
			  ("_" + getElement("D Q R T",getElement(value,6)-1)));







#interfaceType LCR
#interface readValue 0

